PREDICATES %пользовательские предикаты
nondeterm родители (symbol, symbol, symbol)
%родители (имя ребенка, имя родителя1, имя родителя2)
nondeterm мужчина (symbol)
%мужчина (имя человека)
nondeterm женщина (symbol)
%женщина (имя человека)
nondeterm дата (symbol, integer, integer)
%дата(имя, месяц рождения, год рождения)

nondeterm брат (symbol, symbol)
%брат (имя человека1, имя человека2)
nondeterm старше (symbol, symbol)
%старше (имя человека1, имя человека2)

nondeterm старший_брат(symbol, symbol)


CLAUSES 	%база фактов и правил
родители (борис, наталья, игорь).	%факт1
родители (ирина, наталья, игорь).	%факт2
родители (николай, наталья, игорь).	%факт3
мужчина (игорь).			%факт4
мужчина (борис).			%факт5
мужчина (николай).			%факт6
женщина (наталья).			%факт7
женщина (ирина).			%факт8
дата(наталья, 12, 1960).		%факт9
дата(игорь, 3, 1960).			%факт10
дата(борис, 7, 1990).			%факт11
дата(ирина, 6, 2002).			%факт12
дата(николай, 4, 1998).			%факт13

%правило1
брат(борис,николай):-родители(борис, наталья, игорь), родители(николай, наталья, игорь), мужчина(николай).	
%частное правило - николай является братом борису, т.к. у них одинаковые родители (наталья и игорь) и николай-мужчина

%правило2
брат (Человек1, Человек2):- родители (Человек1, Родитель1, Родитель2), родители (Человек2, Родитель1, Родитель2), мужчина (Человек2).
%универсальное правило - Человек2 является братом Человеку 1 если у них одинаковые Родитель1 и Родитель2 и Человек2 является мужчиной

%правило3
старше(Человек1, Человек2):- дата(Человек1, _, Годрожд1), дата(Человек2, _, Годрожд2), Годрожд1<Годрожд2.	
%Человек1 старше Человека2 если год рождения человека1 меньше года рождения человека2

%правило4
старше(Человек1, Человек2):- дата(Человек1, Месрожд1, Годрожд1), дата(Человек2, Месрожд2, Годрожд2), Годрожд1=Годрожд2, Месрожд1<Месрожд2.
%Если два человека родились в один год, то Человек1 старше Человека2 если месяц рождения человека1 меньше месяца рождения человека2

%правило5
старший_брат(Человек1, Старший):- брат(Человек1, Старший), старше(Старший, Человек1), !.

GOAl 		%область запросов
%брат(борис,ирина).						%запрос1
%является ли Ирина братом Борису

%брат(борис, николай).						%запрос2
%является ли Николай братом Бориса
		
%брат(ирина, Брат).						%запрос3
%Кто является братом(братьями) Ирине

%старше(николай, ирина).					%запрос4
%Старше ли человек Николай  Ирины

старший_брат(николай, Старший).					%запрос5
%определение старшего брата в семье николая	

